<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100%;
            width: 100%;
        }

        .container {

            width: 100%;
            /* height: 90%; */
            background-image: url(backcafe.jpg);
            background-size: cover;
            margin: auto;
            overflow: auto;
            color: whitesmoke;
            text-align: center;

        }

        .container .div1 {
            padding-top: 10%;
            color: #f5f5f5c4;

        }

        .container .div2 {

            font-size: 35px;
        }

        .container .div3 {
             width: 90%;
            margin: auto;
            font-size: 17px;
            margin-top: 10px;
            padding-left: 15px;
            word-spacing: .5px;


        }

        .container .btn {
            width: 120px;
            height: 40px;
            border-radius: 20px;
            background-color: #e96188;
            border: none;
            color: white;
            font-size: 15px;
            margin-top: 25px;
        }

        .container .subdiv {
            width: 100%;
            height: 350px;
            margin: auto;
            color: #9e9e9e;
            margin-top: 8%;


        }

        .subdivleft {
            width: 26%;
            height: 350px;
            float: left;
            background-color: white;

        }

        .subdivcenter {
            width: 26%;
            height: 350px;
            float: left;
            background-color: #efefef;

        }

        .subdivright {
            width: 26%;
            height: 350px;
            float: left;
            background-color: white;

        }

        .subleft {
            width: 11%;
            height: 250px;

            background-color: #efefef;
            margin-left: 0;
            float: left;
            margin-top: 100px;

        }

        .subright {
            width: 11%;
            height: 250px;

            background-color: #efefef;
            margin-left: 0;
            float: left;
            margin-top: 100px;

        }

        .subright P {
            color: gray;
            text-align: center;
            padding: 0 40px;
        }

        .subdiv .img {
            width: 100px;
            height: 80px;
            padding: 30px 0px;
        }

        .section {
            height: 100px;
            width: 100%;
            background-color: white;
            padding-top: 5%;
            text-align: center;
        }

        .container1 {
            width: 100%;
            /* margin: 0% 10% 5% 10%; */
            overflow: auto;
            color: black;
            text-align: center;
            background-color: white;



        }

        .span1 {
            font-size: 25px;

            text-align: center;
            margin: auto;


        }

        .container1 .img2 {

            width: 43%;
            height: 381px;
            background-image: url(katlyn-giberson.jpg);
            background-size: cover;
            float: left;
            margin: 0% 0% 0% 7%;
        }

        .container1 .img3 {

            width: 37%;
            background-color: white;

            text-align: left;
            float: left;
            padding-left: 3%;
            margin: 8% 7% 0% 0%;
        }

        .heading {
            color: #ee83a2;
            font-size: 23px;

        }

        .p1 {
            text-align: left;
            font-size: 14px;
            line-height: 20px;
            color: #9e9e9e;


        }

        .btn1 {
            width: 90px;
            height: 35px;
            border-radius: 20px;
            background-color: #e96188;
            border: none;
            color: white;
            font-size: 15px;
            margin-top: 15px;



        }

        .container2 {
            width: 100%;
            /* margin: 5% 10% 5% 10%; */
            overflow: auto;
            color: black;
            text-align: center;
            background-color: white;



        }

        .container2 .img4 {

            width: 33%;
            height: 200px;
            padding-left: 5%;
            margin-top: 10%;
            text-align: left;
            margin: 5% 0% 5% 7%;
            float: left;

        }

        .container2 .img5 {
            width: 40%;
            height: 350px;
            background-image: url(quickorder.jpg);
            background-size: cover;
            float: left;
            margin: 5% 7% 5% 5%;
        }

        .container3 {
            width: 60%;
            margin: 5% 10% 5% 10%;
            overflow: auto;
            color: black;
            text-align: center;
            background-color: white;
            margin: auto;
        }

        .section1 {
            height: 70px;
            width: 100%;
            background-color: white;
            text-align: center;
        }

        .p2 {

            font-size: 15px;
            line-height: 20px;
            color: #9e9e9e;
            text-align: center;
            padding-top: 5px
        }

        .section2 {
            width: 30%;
            height: 400px;
            background-color: white;
            float: left;
            margin-left: 25px;
            

        }

        .leftdiv {
            width: 100%;
            height: 45%;

            float: left;



        }

        .leftimg {
            background-image: url(face5.jpg);
            background-size: cover;
        }

        .centerimg {
            background-image: url(face6.jpg);
            background-size: cover;

        }

        .rightimg {
            background-image: url(face7.jpg);
            background-size: cover;

        }

        .content {
            color: black;
            text-align: left;
            font-weight: bold;
            font-size: 15px;


        }

        .subcontent {
            color: #9e9e9e;
            text-align: left;
            padding-top: 3%;
            font-size: 14px;
        }

        .container4 {
            width: 100%;
            height: 350px;
            background-image: url(nathan-dumlao2.jpg);
            background-size: cover;

        }

        .container4 .content {

            text-align: center;
            color: white;
            font-weight: bold;
            margin: auto;
            padding-top: 135px;
            font-size: 25px;



        }

        .container4 .content1 {

            text-align: center;
            font-size: 15px;
            margin: auto;
            color: white;
            padding-left: 60px;
            padding-top: 10px;

        }

        #section {
            width: 100%;
            height: 500px;
            background-color: #f8f8f8;
            display: inline-block;
            padding-top: 5%;

        }

        /* #section .container5{
            width: 80%;
            height: 450px;
           background-color: white;
            margin: auto;
            

        } */

        .leftcontent {

            width: 100%;
            height: 30px;
            text-align: center;

        }

        /* #section .container5  .container5-subdiv{
            width:100%;
            height:80%;
            
            margin: auto;
            background-color:white;
            
        } */
        .cardbox {
            width: 342px;
            height: 80%;
            margin-right: 30px;
            margin-left: 10%;

            background-color: white;
            float: left;

        }

        .cardbox_1 {
            width: 335px;
            height: 70%;
            margin-right: 30px;
            background-color: white;
            float: left;

        }

        .cardbox1 {
            width: 335px;
            height: 80%;

            margin-right: 10%;
            background-color: white;
            float: left;

        }

        .cardbox-leftimg {
            height: 50%;
            background-image: url(nathan-dumlao-314125-1920x1280\ \(1\).jpg);
            background-size: cover;

        }

        .cardbox-centretimg {
            height: 50%;
            background-image: url(redd-angelo-32872-1200x800.jpg);
            background-size: cover;

        }

        .cardbox-rightimg {
            height: 50%;
            background-image: url(tim-arterbury-101472-1200x800.jpg);
            background-size: cover;

        }

        .btn2 {
            width: 100px;
            height: 35px;
            border-radius: 20px;
            background-color: #e96188;
            border: none;
            color: white;
            font-size: 10px;
            margin-top: 15px;
            margin-left: 10px;

        }

        .btn3 {
            width: 70px;
            height: 35px;
            border-radius: 20px;
            background-color: #e96188;
            border: none;
            color: white;
            font-size: 10px;
            margin-top: 15px;
            margin-left: 10px;

        }

        .cardbox-content {
            color: black;
            text-align: center;
            font-size: 20px;

        }

        .cardbox-content2 {

            color: #9e9e9e;
            text-align: center;
            font-size: 13px;
            padding: 0px 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div1">
            <h4>WANT TO HAVE A GOOD TIME AND TO DRINK SOME COFFEE?</h4>
        </div>
        <div class="div2"> COME TO OUR CAFE</div>
        <div class="div3">
            <h5>Our Cafe was created by the owners of Mobirise eCommerce Website
                Builder to bring endeavor ready clients, locals, and travelers a truly unique coffee experience.</h5>

        </div>
        <div>
            <button class="btn">Read More</button>

        </div>
        <div class="subdiv">
            <div class="subleft"></div>

            <div class="subdivleft">
                <img src="screenshot3.png" class="img">
                <h4 style="color: #000000ad;">Tasty Coffee</h4>
                <p>
                    Most of all, we are committed to giving you the best customer service as well as a
                    acomfortable environment to sit with good friends,
                    research study and work.
                </p>
            </div>
            <div class="subdivcenter">
                <img src="screenshot2.png" class="img">
                <h4 style="color: #000000ad;">Fast Cooking</h4>
                <p>
                    Our preferred, straightforward and also unique method of developing cool coffee.
                </p>
            </div>
            <div class="subdivright">
                <img src="screenshot1.png" class="img">
                <h4 style="color: #000000ad;">Free Delivery</h4>
                <p>We are the Cafe with a bold vision to make a distinction in both our neighborhood and also worldwide
                    neighborhoods.</p>
            </div>
            <div class="subright"></div>
        </div>
    </div>
    <div class="section">
        <h2 class="span1">You will enjoy our cafe if you love...</h2>
    </div>

    <div class="container1">

        <div class="img2">

        </div>
        <div class="img3">
            <h3 class="heading">Homely atmosphere</h3>

            <p class="p1">
                As a missional Cafe focused on lasting options to poverty, we turn profits into hope. We do this by
                creating a product you love, serving you with a smile,
                as well as offering all of our profits to individuals in need.
            </p>
            <div>
                <button class="btn1">more info</button>
            </div>
        </div>
    </div>
    <div class=container2>
        <div class="img4">
            <h3 class="heading">Excellent service</h3>

            <p class="p1">
                Our preferred, straightforward and also unique method of developing cool coffee at our cafe.
                The flash-chill procedure enables us to harness each coffee's natural attributes with a
                hot-water brew, and afterwards lock them in place with an instant decrease in temperature level.


            </p>
            <div>
                <button class="btn1">view more</button>
            </div>
        </div>
        <div class="img5">

        </div>
    </div>
    <div class="container3">
        <div class="section1">
            <div class="span1">1.Meet our team</div>
            <div class="p2">We make the world's best coffee.</div>
        </div>
        <div class="section2">
            <div class="leftdiv leftimg"></div>
            <div class="content">Amanda Adams</div>
            <div class="subcontent">Barista</div>
            <div class="subcontent">The coolest coffee maker you've ever found. She knows how to wow her
                clients with a cup of fresh coffee.</div>

        </div>
        <div class="section2">
            <div class="leftdiv centerimg"></div>
            <div class="content">John Smith</div>
            <div class="subcontent">Musician</div>
            <div class="subcontent">He creates the best mood in the eCommerce
                Website Template Cafe and makes you happy.</div>

        </div>
        <div class="section2">
            <div class="leftdiv rightimg"></div>
            <div class="content">JAshley Cage</div>
            <div class="subcontent">Purchasing Officer</div>
            <div class="subcontent">She knows exactly what you want and will offer the coffee for your taste.</div>

        </div>


    </div>
    <div class=container4>
        <div>
            <h2 class="content"><span>2. We are proud of our coffee</span> </h2>
            <h3 class="content1">There is nothing to write here, it is just needed to tasted..</h3>
        </div>

    </div>
    <div id="section">
        <div>
            <h2 class="leftcontent">
                <span style="line-height: normal;">3. Read our blog to understand our philosophy</span>
            </h2>
        </div>

        <div class="cardbox">
            <div class="cardbox-leftimg">
                <div>
                    <button class="btn2">Customer story</button>
                </div>
            </div>
            <div class="cardbox-content">
                <h3 style="font-weight: normal;">
                    <span>Excellent coffee</span>
                </h3>
            </div>
            <div class="cardbox-content2"> The coffee at eCommerce Website Template for Cafe is
                quite a deliciousness.</div>
            <div style="text-align: center;">
                <button class="btn1">read more</button>
            </div>

        </div>
        <div class="cardbox_1">
            <div class="cardbox-centretimg">
                <div>
                    <button class="btn3">Outlook</button>
                </div>

            </div>
            <div class="cardbox-content">
                <h3 style="font-weight: normal;">
                    <span>Nice staff</span>
                </h3>
            </div>
            <div class="cardbox-content2"> The Cafe treats you with the best services with a smile.

            </div>
            <div style="text-align: center;">
                <button class="btn1">read more</button>
            </div>

        </div>
        <div class="cardbox1">
            <div class="cardbox-rightimg" style="padding-right: 0%;">
                <div>
                    <button class="btn2">Kitchen stories</button>
                </div>

            </div>
            <div class="cardbox-content">
                <h3 style="font-weight: normal;">
                    <span>Tasty delecacies</span>
                </h3>
            </div>
            <div class="cardbox-content2"> Featured delecacies cooked and served to excite you paired
                with a cup of coffee.</div>
            <div style="text-align: center;">
                <button class="btn1">read more</button>
            </div>

        </div>




    </div>
    </div>







</body>

</html>
